# maveWeb

./: pom.xml
src/main/java/com/gaotai/: FinalStatic.java  HelloWorld.java  MainApp.java  StreamTest.java  StringUitlsTemp.java  Student.java  TestSupplier.java  TestZ.java  ThreadTemp.java  WeekDay.java  testA.java
src/main/java/com/gaotai/abstractFactoryPattern/: AbstractFactory.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  ShapeFactory.java  demo.java
src/main/java/com/gaotai/controller/: StudentController.java
src/main/java/com/gaotai/dao/: StudengDao.java
src/main/java/com/gaotai/dao/lmpl/: StudengDaoImpl.java
src/main/java/com/gaotai/entity/: StudentEntity.java
src/main/java/com/gaotai/factoryPattern/: Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/gaotai/main/: GenericityTest.java
src/main/java/com/gaotai/service/: StudentService.java
src/main/java/com/gaotai/service/lmpl/: StudentServiceImpl.java
src/main/java/com/gaotai/test/: Cat.java  Dog.java  GenericMethodTest.java  Master.java  MaximumTest.java  Pet.java
src/main/java/com/gaotai/test/serialize/: Employee.java  SerializeDemo.java  SerializeDemo1.java
src/main/java/com/gaotai/test/thread/: TestThread.java  ThreadDemo.java  ThreadDemo1.java  ThreadExtend.java  ThreadRunnable.java  ThreadT1.java
src/main/java/com/gaotai/util/: EnumTest.java  Log4JUtils.java  MyRunnable.java  MyUtil.java
src/main/resources/: Beans.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EnumTest.java  FileUtilsTemp.java  InterfaceTest.java  MapTemp.java  SetTemp.java  Test.java  listTemp.java
